

C++ Code to print binary tree in DFS(pre,in-order,post order) and BFS order:  http://www.cyber-dojo.org/kata/edit/68A61E8DFB?avatar=vulture


[ RUN      ] BFS.BFS_order_CompleteBinaryTree

 tree height is 4
                                     0

                   1                                   2

          3                 4                 5                 6

      7        8        9        10       11       12       13       14

   15    16 17    18 19    20 21    22 23    24 25    26 27    28 29    30

[       OK ] BFS.BFS_order_CompleteBinaryTree (0 ms)
[ RUN      ] BFS.BFS_order_BinaryTree

 tree height is 4
                                     0

                   1                                   2

          3                 4                 5                 6

      7        8        9        10       11       12       13       14

   15    16 17    18 19    20 21    22 23    24 25    26 27    28 29    30

[       OK ] BFS.BFS_order_BinaryTree (0 ms)
[----------] 2 tests from BFS (0 ms total)

[----------] 3 tests from DFS
[ RUN      ] DFS.DFS_postOrder

 tree height is 4
                                     30

                   14                                  29

          6                 13                21                28

      2        5        9        12       17       20       24       27

   0     1  3     4  7     8  10    11 15    16 18    19 22    23 25    26

[       OK ] DFS.DFS_postOrder (0 ms)
[ RUN      ] DFS.DFS_preOrder

 tree height is 4
                                     0

                   1                                   16

          2                 9                 17                24

      3        6        10       13       18       21       25       28

   4     5  7     8  11    12 14    15 19    20 22    23 26    27 29    30

[       OK ] DFS.DFS_preOrder (0 ms)
[ RUN      ] DFS.DFS_inOrder

 tree height is 4
                                     15

                   7                                   23

          3                 11                19                27

      1        5        9        13       17       21       25       29

   0     2  4     6  8     10 12    14 16    18 20    22 24    26 28    30

[       OK ] DFS.DFS_inOrder (0 ms)
[----------] 3 tests from DFS (0 ms total)

[----------] Global test environment tear-down
[==========] 5 tests from 2 test cases ran. (1 ms total)
[  PASSED  ] 5 tests.


